.filter-actions {
  form {
    display: inline-block;
    white-space: nowrap;
    margin: 0px 0px 0px
  }
}

.filter-summary {
  p {
    margin: 4px 0px 0px
  }
}

.button-list {
  a {
    margin-bottom: 18px;
  }
}
